[flake8]
max-line-length = 99
ignore = E203, W503

[isort]
profile = black
src_paths = app

[coverage:report]
fail_under = 100
omit =
    */migrations/*
    */apps.py
show_missing = True
skip_covered = True
